#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#  *Пример:*

#  5
#      1 2 3 4 5
#      3
#      -> 1

from random import randint
n = int(input('Введите длину массива: '))
x = int(input('Введите число: '))
a = []
k = 0
for i in range(n):
    a.append(randint(0, 9))
    if a[i] == x:
        k += 1
print(a)
print(f'Число {x} встречается {k} раз')