# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint
n = int(input('Количество элементов: '))
a = [randint(1, 1000) for i in range(n)]
print(a)
x = int(input('Введите число: '))
min_dif = abs(x - a[0])
closest = a[0]
for i in a:
    dif = abs(x - i)
    if dif < min_dif:
        min_dif = dif
        closest = i
print(f'Ближайший элемент к числу {x}: {closest}')