# Найдите сумму цифр трехзначного числа. 

n = int(input("Введите трехзначное число: "))
s = 0
while n > 0:
    x = n % 10
    s = s + x
    n = n // 10
print(f"Сумма цифр равна: ", s)