# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
 
s = int(input("Сколько всего журавликов сделано? "))
while (s % 3 != 0 or s % 2 != 0):
    print("Введите число кратное 2 и 3 одновременно!")
    s = int(input("Сколько всего журавликов сделано? "))
a = int(s / 3 * 2)
b = int(s / 3 / 2)
c = int(s / 3 / 2)
print(f"Катя сделала {a} журавликов")
print(f"Петя сделал {b} журавликов")
print(f"Сережа сделал {c} журавликов")